*:focus {
    outline: 0 !important;
}

body {
    background-image: linear-gradient(to bottom, rgb(24, 9, 19),rgb(75, 1, 75));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    font-family: 'Lexend Exa', sans-serif;
    font-size: 50pt;
    letter-spacing: -.085em;
    text-align: center;
    margin: 10px;
    color: rgb(255, 0, 179);
}

h3 {
    font-family: 'Lexend Exa', sans-serif;
    font-size:13pt;
    color: white;
    letter-spacing: -.075em;
    margin: 0 auto;
    text-align: center;
}

#menu {
    color:white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 40%;
    height: 50px;
}

#fullGrid {
    display: grid;
    margin: 0 auto;
    width: 720px;
    height: 720px;
    background-color: rgb(32, 0, 73);
    box-shadow: 7px 7px 20px #0c0c0c;
}

#gridButton {
    margin: 0 auto;
    padding-top: 25px;
    text-align: center;
}

#colorGrid {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 auto;
    background-color: rgb(255, 67, 183);
    width: 150px;
    height: auto;
    box-sizing: border-box;
}

#colorGrid:hover, #colorGrid:focus {
    border: 2px solid white;
}

#randomGrid {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 auto;
    background-image: linear-gradient(aquamarine, rgb(241, 85, 255));
    width: 150px;
    height: auto;
}

#randomGrid:hover, #randomGrid:focus {
    border: 2px solid white;
}

#fadeGrid {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 auto;
    background-image: linear-gradient(rgb(255, 67, 183,1), rgb(122, 34, 88));
    width: 150px;
    height: auto;
}

#fadeGrid:hover, #fadeGrid:focus {
    border: 2px solid white;
}

#gridSize {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 40, 158);
    width: 150px;
    height: auto;
}

#gridSize:hover {
    border: 2px solid white;
}

.square {
    border: 1px solid white;
    background-color: aquamarine;
    box-sizing: border-box;
    /* resize: both; */
    overflow: auto;
}

.colorSquare {
    border: 1px solid black;
    background-color: rgb(255, 67, 183);
    box-sizing: border-box;
    /* resize: both; */
    overflow: auto;
}

.randomColorSquare {
    border: 1px solid black;
    background-color: rgb(255, 67, 183);
    box-sizing: border-box;
    /* resize: both; */
    overflow: auto;
}

.fadedSquare {
    border: 1px solid black;
    background-color: rgb(255, 67, 183);
    box-sizing: border-box;
    /* resize: both; */
    overflow: auto;
    opacity: 0;
}
